doctype html
html
  head
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    = block :title do
      title Welcome to Loops!
  body
    .container
      = block :body do
        p No body.

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    javascript:
      $(function () { $('[data-toggle="tooltip"]').tooltip() })
    css:
      .tooltip-inner { max-width: none }
